<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body{
       
        margin: auto;
        
       
    }
    #asteroid{
      border: 1px solid red;
    }
    #shooter{
    background: url('target_icon.png');
    position: absolute;
    z-index: 600000000;
     border: 1px solid red;
    height: 254px;
    width: 257px;
  
    }
    #container{
       /* cursor: url('target_icon_32.png') pointer;*/
        position: absolute;
        min-height: 700px;
        width: 100%;
       
        display: block;
         background: url("sky.png");
        -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         
         margin-top: 0 !important;
        

    } #earth{
        top: 0;
        bottom: 0px;
        position: relative;
        background: url('ground.png');

        z-index: 21;
        border: 1px red solid;
       
        width: 100%;
        display: block;
        height: 768px;
    } 
    .asteroid{  
         border: 1px solid red;
        margin-right: 40px;
         position: relative;
         float :left;
       
        background: url('asteroid.png');
       
        z-index: 11111111;
    }
    .big{/*-webkit-background-size: 40px 40px;
         -moz-background-size: 40px 40px;
         -o-background-size: 40px 40px;*/
         margin-top:10px;
         background-size: 90px 90px;
        width: 90px;
        height: 90px;
    }

     .medium{/*-webkit-background-size: 40px 40px;
         -moz-background-size: 40px 40px;
         -o-background-size: 40px 40px;*/
        margin-top:14px;
        background-size: 40px 40px;
        width: 40px;
        height: 40px;
    }

      .small{/*-webkit-background-size: 40px 40px;
         -moz-background-size: 40px 40px;
         -o-background-size: 40px 40px;*/
         margin-top:12px;
         background-size: 25px 25px;
        width: 25px;
        height: 25px;
    }
    </style>

<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.8/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.8/jquery.gsap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.8/TimelineMax.min.js"></script>

</head>
<body>
  
    <div id="container">
               <div id="shooter"> </div>
               <div  class="big asteroid"></div>
               <div   class="medium asteroid"></div>
               <div  class="small asteroid"></div>
               <div  class="big asteroid"></div>
               <div  class="small asteroid"></div>
             
               <div  class="medium asteroid"></div>
               <div  class="small asteroid"></div>
               <div  class="small asteroid"></div>
               <div  class="big asteroid"></div>
               <div  class="big asteroid"></div>
               <div   class="medium asteroid"></div>
               <div  class="small asteroid"></div>
              
               <div class="big asteroid"></div>
               <div  class="medium asteroid"></div>
               <div  class="small asteroid"></div>
               <div  class="big asteroid"></div>
                <div  class="small asteroid"></div>
               <div  class="big asteroid"></div>

          <div id="earth" ></div>     
    </div>            
</body>
<script type="text/javascript">
$(document).ready(function(){ 

    $('#shooter').click(function(){ 
     var pos = [] 
      shpos = $(this).position();
                     shx= shpos.left 
                     shy=shpos.top 
      var shH = $(this).height();
      var shW = $(this).width(); 
     $('.asteroid').each(function(index){  
                   $(this).attr('id' ,'ast_'+  parseInt(index+1))
                   pos.push([$(this).attr('id'), 
                    $(this).position() ,
                    $(this).width() ,
                    $(this).height() ]); 
                    

                })

     $.each(pos,function(i,v){
        var asteroid ;


          //console.log( v[2]/2 );
          //console.log( v[1].left/2 +v[2]/2);
          console.log( parseFloat((v[1].left-shx) / ((shW)-(v[2]))).toFixed(2));
          console.log( parseFloat((v[1].top-shy) / ((shH)-(v[3]))).toFixed(2));
          //console.log( shx/2 )
          //console.log( shy )

     })
                    
               
               console.log(pos); 



           //  console.log(x-shx);

      //$('this').on('click',function(){
            


             //console.log(x-shx);

            //     })
            
                       })
  function init(){
// $('.asteroid').each(function(){

  


var tl = new TimelineMax({onUpdate:function(){

   // $('.asteroid').each(function(){
      // $('.asteroid').live('click',function(){

      //        pos = $(this).position();
      //                x= pos.left 
      //                y=pos.top 
                  
      //               shpos = $('#shooter').position(); 
      //               shX = shpos.left
      //               shY = shpos.top 

      //        console.log(x-shX);


  //    })
        
      

    // })



    }});
//console.log(tl);
tl.insert(TweenMax.to(".big", 7, {  top:"470px", ease:Power4.easeInOut ,repeat : 100 }))
tl.insert(  TweenMax.to(".small", 6, {  top:"470px", ease:Power4.easeInOut ,repeat : 20}))    
tl.insert(  TweenMax.to(".medium", 5, {  top:"470px", ease:Power4.easeInOut,repeat : 40}))    
tl.insert(TweenMax.to(".big", 4, {  top:"470px", ease:Power4.easeOutIn ,repeat : 100}))    
//tl.onUpdate(function(){console.log('ss')})


 // tl.play()    
tl.addCallback(function(){ console.log('sssssss'); }, .1);
    
      
     // TweenMax.to(".small", 4, {  top:"470px", ease:Power4.easeOutIn ,repeat : 20});
     // TweenMax.to(".medium", 6, {  top:"470px", ease:Power4.easeOutIn,repeat : 40});
    // console.log(TweenMax.getAllTweens())
}
//init() ;
 
       
$('.asteroid').each(function(index, value){
      
})
        
})

                                    $(document).mousemove(function(e){
                                            mouseX =e.pageX; 
                                            mouseY =e.pageY; 
                                             $('#shooter').css({'top':mouseY-122,'left':mouseX-160})
                                            
                                      })
</script>
</html>